{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@sass/*": ["./assets/sass/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
